# Snippets

./: README.md  build.gradle
app/: build.gradle
app/json-simple/: build.gradle
app/json-simple/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml  colors.xml  text_color_chooser.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  rotate_backward.xml  rotate_forward.xml  scale.xml  shake.xml  slide_down.xml  slide_down_activity.xml  slide_in_activity.xml  slide_in_from_left.xml  slide_in_left_noalpha.xml  slide_left.xml  slide_out_activity.xml  slide_out_right_noalpha.xml  slide_out_to_left.xml  slide_up.xml  slide_up_activity.xml  smalltobig.xml  text_up.xml  text_up2.xml
app/src/main/res/drawable/: alrt_back.xml  alrt_items_menu.xml  alrt_round_back.xml  attach_file.xml  backgroundsvg.xml  backwardarrow.xml  blackpaint.xml  bluepaint.xml  box.xml  button_blueui.xml  button_dark_back.xml  button_green_back.xml  button_orange_ui.xml  button_red_back.xml  camera_slider.xml  circle_back.xml  circle_border_white.xml  circle_menu.xml  circle_menu_background.xml  closefrag.xml  dark_box.xml  data1.xml  data2.xml  downfrag.xml  download_monitor.xml  edit_bane_lines.xml  fingerprint_blue.xml  fingerprint_foreground.xml  fingerprint_green.xml  fingerprint_grey.xml  fingerprint_orange.xml  fingerprint_red.xml  forwardarrow.xml  fragment_key_board_control.xml  greenpaint.xml  greypaint.xml  ic_add_black_24dp.xml  ic_camera_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_box_black_24dp.xml  (+59 more)
app/src/main/res/drawable-v24/: the_scroll.xml
app/src/main/res/layout/: activity_about.xml  activity_code_editor.xml  activity_edit_pane.xml  activity_finger_print.xml  activity_main.xml  activity_paint.xml  activity_settings.xml  activity_slider.xml  activity_todo__list_.xml  (+16 more)
app/src/main/res/layout-v28/: the_slides.xml
(+57 files in other folders)
