<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="this is me"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="this is me"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="this is me"
        app:showAsAction="never"
        />

</menu>