<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="?attr/cardbackgroundcolor"/>
    <stroke android:width="1dp" android:color="@color/transparent"/>
    <corners android:radius="20dp"/>
    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
    <!--    <gradient android:startColor="#df4ea3ed" android:type="linear" android:useLevel="false"-->
    <!--        android:endColor="#ad09ada4"-->
    <!--        android:angle="270"/>-->

</shape>