<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#efefef"
      android:pathData="M9.75,20.85C11.53,20.15 11.14,18.22 10.24,17C9.35,15.75 8.12,14.89 6.88,14.06C6,13.5 5.19,12.8 4.54,12C4.26,11.67 3.69,11.06 4.27,10.94C4.86,10.82 5.88,11.4 6.4,11.62C7.31,12 8.21,12.44 9.05,12.96L10.06,11.26C8.5,10.23 6.5,9.32 4.64,9.05C3.58,8.89 2.46,9.11 2.1,10.26C1.78,11.25 2.29,12.25 2.87,13.03C4.24,14.86 6.37,15.74 7.96,17.32C8.3,17.65 8.71,18.04 8.91,18.5C9.12,18.94 9.07,18.97 8.6,18.97C7.36,18.97 5.81,18 4.8,17.36L3.79,19.06C5.32,20 7.88,21.47 9.75,20.85M20.84,5.25C21.06,5.03 21.06,4.67 20.84,4.46L19.54,3.16C19.33,2.95 18.97,2.95 18.76,3.16L17.74,4.18L19.82,6.26M11,10.92V13H13.08L19.23,6.85L17.15,4.77L11,10.92Z"/>
</vector>
