<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L30,80C60,96 120,128 180,133.3C240,139 300,117 360,117.3C420,117 480,139 540,165.3C600,192 660,224 720,224C780,224 840,192 900,170.7C960,149 1020,139 1080,160C1140,181 1200,235 1260,218.7C1320,203 1380,117 1410,74.7L1440,32L1440,320L1410,320C1380,320 1320,320 1260,320C1200,320 1140,320 1080,320C1020,320 960,320 900,320C840,320 780,320 720,320C660,320 600,320 540,320C480,320 420,320 360,320C300,320 240,320 180,320C120,320 60,320 30,320L0,320Z"
      android:fillColor="#ff5500"
      android:fillAlpha="0.8"/>
</vector>
