<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="@color/red_slide_icons"/>
  <path
      android:pathData="M72.07,51.53H45.9V66.2a2,2 0,0 1,-2 2H72.07a2,2 0,0 0,2 -2V53.54A2,2 0,0 0,72.07 51.53Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M72.61,51.62a1.91,1.91 0,0 0,-0.54 -0.09H45.9V66.2a2,2 0,0 1,-2 2h0.77L71.84,52.43A2.06,2.06 0,0 0,72.61 51.62Z"
      android:fillColor="#bdbec0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M72.07,51.53H45.9V66.2a2,2 0,0 1,-2 2H72.07a2,2 0,0 0,2 -2V53.54A2,2 0,0 0,72.07 51.53Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M60.85,54.98L68.9,54.98A1.15,1.15 0,0 1,70.05 56.13L70.05,63.6A1.15,1.15 0,0 1,68.9 64.75L60.85,64.75A1.15,1.15 0,0 1,59.7 63.6L59.7,56.13A1.15,1.15 0,0 1,60.85 54.98z"
      android:fillColor="#4aeff7"/>
  <path
      android:pathData="M59.7,56.13v3.35L67.45,55h-6.6A1.16,1.16 0,0 0,59.7 56.13Z"
      android:fillColor="#00dfeb"/>
  <path
      android:strokeWidth="1"
      android:pathData="M60.85,54.98L68.9,54.98A1.15,1.15 0,0 1,70.05 56.13L70.05,63.6A1.15,1.15 0,0 1,68.9 64.75L60.85,64.75A1.15,1.15 0,0 1,59.7 63.6L59.7,56.13A1.15,1.15 0,0 1,60.85 54.98z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M45.9,55v9.78h8.63a1.16,1.16 0,0 0,1.15 -1.15V56.13A1.16,1.16 0,0 0,54.53 55Z"
      android:fillColor="#00dfeb"/>
  <path
      android:pathData="M55.68,61.82V56.13A1.16,1.16 0,0 0,54.53 55H45.9v9.78h4.71Z"
      android:fillColor="#00c9d4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.9,55v9.78h8.63a1.16,1.16 0,0 0,1.15 -1.15V56.13A1.16,1.16 0,0 0,54.53 55Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M71.84,50.13a2,2 0,0 0,0.73 -2.74l-6.35,-11a2,2 0,0 0,-2.74 -0.72L45.9,45.89V65.16Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M71.84,50.13a2,2 0,0 0,0.73 -2.74l-6.35,-11a2,2 0,0 0,-2.74 -0.72l-0.33,0.18a2,2 0,0 1,0.77 0.75l7,12.07a2,2 0,0 1,0 1.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.48,35.71 L45.9,45.89V65.16l0.9,-0.52 16.83,-29Z"
      android:fillColor="#bdbec0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M71.84,50.13a2,2 0,0 0,0.73 -2.74l-6.35,-11a2,2 0,0 0,-2.74 -0.72L45.9,45.89V65.16Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M55.501,44.313L62.466,40.276A1.15,1.15 104.9,0 1,64.037 40.694L67.789,47.166A1.15,1.15 104.9,0 1,67.37 48.737L60.406,52.774A1.15,1.15 104.9,0 1,58.834 52.356L55.083,45.885A1.15,1.15 104.9,0 1,55.501 44.313z"
      android:fillColor="#9ceb60"/>
  <path
      android:pathData="M55.08,45.89l1.3,2.24 3.79,-6.52 -4.67,2.7A1.16,1.16 0,0 0,55.08 45.89Z"
      android:fillColor="#6dd627"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.501,44.313L62.466,40.276A1.15,1.15 104.9,0 1,64.037 40.694L67.789,47.166A1.15,1.15 104.9,0 1,67.37 48.737L60.406,52.774A1.15,1.15 104.9,0 1,58.834 52.356L55.083,45.885A1.15,1.15 104.9,0 1,55.501 44.313z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M50,47.49 L45.9,49.88v8.84l0.49,0.84A1.15,1.15 0,0 0,48 60l7,-4a1.14,1.14 0,0 0,0.42 -1.57L51.6,47.91A1.15,1.15 0,0 0,50 47.49Z"
      android:fillColor="#6dd627"/>
  <path
      android:pathData="M50.29,58.63l3.77,-6.49L51.6,47.91A1.15,1.15 0,0 0,50 47.49L45.9,49.88v8.84l0.49,0.84A1.15,1.15 0,0 0,48 60Z"
      android:fillColor="#46b000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,47.49 L45.9,49.88v8.84l0.49,0.84A1.15,1.15 0,0 0,48 60l7,-4a1.14,1.14 0,0 0,0.42 -1.57L51.6,47.91A1.15,1.15 0,0 0,50 47.49Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M62.28,34.19a2,2 0,0 0,-0.73 -2.74l-11,-6.34a2,2 0,0 0,-2.74 0.73L45.9,29.19V62.5Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M47.63,26.21l-1.73,2.99l0,33.3l1.73,-2.98l0,-33.31z"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M49.46,26.8l12,6.91a2,2 0,0 1,0.71 0.71l0.14,-0.23a2,2 0,0 0,-0.73 -2.74l-11,-6.34a2,2 0,0 0,-2.74 0.73L47.17,27A2,2 0,0 1,49.46 26.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.9,62.39l0,0.11l0.77,-1.34l-0.77,1.23z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.28,34.19a2,2 0,0 0,-0.73 -2.74l-11,-6.34a2,2 0,0 0,-2.74 0.73L45.9,29.19V62.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M45.9,36.08V39l6.2,3.58a1.14,1.14 0,0 0,1.57 -0.42l4,-7a1.14,1.14 0,0 0,-0.42 -1.57l-6.47,-3.75a1.15,1.15 0,0 0,-1.57 0.42Z"
      android:fillColor="#fff48c"/>
  <path
      android:pathData="M47.63,33.1l-1.73,2.99l0,2.92l1.73,1l0,-6.91z"
      android:fillColor="#ffe500"/>
  <path
      android:pathData="M47.63,33.1l-1.73,2.99l0,1.64l1.73,-0.46l0,-4.17z"
      android:fillColor="#ffe500"/>
  <path
      android:pathData="M45.9,55.61l4.61,-8a1.16,1.16 0,0 0,-0.42 -1.57L45.9,43.66Z"
      android:fillColor="#ffe500"/>
  <path
      android:pathData="M47.63,44.66l-1.73,-1l0,11.95l1.73,-2.98l0,-7.97z"
      android:fillColor="#ebcb00"/>
  <path
      android:pathData="M47.63,44.66l-1.73,-1l0,4.59l1.73,-0.46l0,-3.13z"
      android:fillColor="#ebcb00"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.9,55.61l4.61,-8a1.16,1.16 0,0 0,-0.42 -1.57L45.9,43.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.9,36.08V39l6.2,3.58a1.14,1.14 0,0 0,1.57 -0.42l4,-7a1.14,1.14 0,0 0,-0.42 -1.57l-6.47,-3.75a1.15,1.15 0,0 0,-1.57 0.42Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M31.23,23.36L43.91,23.36A2,2 0,0 1,45.91 25.36L45.91,66.21A2,2 0,0 1,43.91 68.21L31.23,68.21A2,2 0,0 1,29.23 66.21L29.23,25.36A2,2 0,0 1,31.23 23.36z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M43.9,23.36H31.23a2,2 0,0 0,-2 2v1.73a2,2 0,0 1,2 -2H43.9a2,2 0,0 1,2 2V25.36A2,2 0,0 0,43.9 23.36Z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.23,23.36L43.91,23.36A2,2 0,0 1,45.91 25.36L45.91,66.21A2,2 0,0 1,43.91 68.21L31.23,68.21A2,2 0,0 1,29.23 66.21L29.23,25.36A2,2 0,0 1,31.23 23.36z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M33.83,27.38L41.31,27.38A1.15,1.15 0,0 1,42.46 28.53L42.46,36.58A1.15,1.15 0,0 1,41.31 37.73L33.83,37.73A1.15,1.15 0,0 1,32.68 36.58L32.68,28.53A1.15,1.15 0,0 1,33.83 27.38z"
      android:fillColor="#ff866e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M33.83,27.38L41.31,27.38A1.15,1.15 0,0 1,42.46 28.53L42.46,36.58A1.15,1.15 0,0 1,41.31 37.73L33.83,37.73A1.15,1.15 0,0 1,32.68 36.58L32.68,28.53A1.15,1.15 0,0 1,33.83 27.38z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M33.83,41.76L41.31,41.76A1.15,1.15 0,0 1,42.46 42.91L42.46,50.96A1.15,1.15 0,0 1,41.31 52.11L33.83,52.11A1.15,1.15 0,0 1,32.68 50.96L32.68,42.91A1.15,1.15 0,0 1,33.83 41.76z"
      android:fillColor="#ff6242"/>
  <path
      android:strokeWidth="1"
      android:pathData="M33.83,41.76L41.31,41.76A1.15,1.15 0,0 1,42.46 42.91L42.46,50.96A1.15,1.15 0,0 1,41.31 52.11L33.83,52.11A1.15,1.15 0,0 1,32.68 50.96L32.68,42.91A1.15,1.15 0,0 1,33.83 41.76z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M37.57,62.46m-1.72,0a1.72,1.72 0,1 1,3.44 0a1.72,1.72 0,1 1,-3.44 0"
      android:strokeLineJoin="round"
      android:fillColor="#bdbec0"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M28.65,75.58a23,1.73 0,1 0,46 0a23,1.73 0,1 0,-46 0z"
      android:strokeAlpha="0.15"
      android:fillColor="#020202"
      android:fillAlpha="0.15"/>
</vector>
