<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#00FFFFFF"/>
  <path
      android:pathData="M22.35,78.93c0,1 7.21,1.89 16.1,1.89s16.1,-0.85 16.1,-1.89S47.34,77 38.45,77 22.35,77.88 22.35,78.93Z"
      android:strokeAlpha="0.15"
      android:fillColor="#020202"
      android:fillAlpha="0.15"/>
<!--  previous color #fff5e3-->
  <path
      android:pathData="M49.2,78.29h0a5.06,5.06 0,0 1,-5.06 -5.06V45.4a5.06,5.06 0,0 0,-5.06 -5.06H21.37a5.06,5.06 0,0 1,5.06 5.06V73.23a5.06,5.06 0,0 0,5.06 5.06Z"
      android:fillColor="#fff5e3"/>
<!--  previous color f7e5c6-->
  <path
      android:strokeWidth="1"
      android:pathData="M26.43,45.4a5.06,5.06 0,1 0,-10.12 0v5.81a1.15,1.15 0,0 0,1.15 1.15h9Z"
      android:strokeLineJoin="round"
      android:fillColor="#f7e5c6"
      android:strokeColor="#45413c"/>
  <path
      android:pathData="M23.9,40.34H39.08a5,5 0,0 1,4.69 3.17H26.06a5,5 0,0 0,-2.16 -2.46Z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M49.2,78.29h0a5.06,5.06 0,0 1,-5.06 -5.06V45.4a5.06,5.06 0,0 0,-5.06 -5.06H21.37a5.06,5.06 0,0 1,5.06 5.06V73.23a5.06,5.06 0,0 0,5.06 5.06Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M49.2,78.29a5.05,5.05 0,0 0,5 -5.55A5.21,5.21 0,0 0,49 68.17H34.9a0.58,0.58 0,0 0,-0.34 1,5.06 5.06,0 0,1 -3.07,9.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.35,47.93L30.86,47.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.35,51.73L30.86,51.73"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.68,55.52L33.62,55.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.68,59.32L34.89,59.32"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.09,53.16l-5.36,-5.37l4.47,-6.26l7.15,7.16l-6.26,4.47z"
      android:fillColor="#525252"/>
  <path
      android:pathData="M54.2,41.53l-4.47,6.26l3.07,3.07l5.36,-5.37l-3.96,-3.96z"
      android:fillColor="#656769"/>
  <path
      android:pathData="M61.36,48.69 L54.2,41.53 74.43,23.69a3.66,3.66 0,0 1,5.12 5.22Z"
      android:fillColor="#525252"/>
  <path
      android:pathData="M79.44,23.84a3.65,3.65 0,0 0,-5 -0.15L54.2,41.53l4,4L79.62,24.05C79.56,24 79.51,23.91 79.44,23.84Z"
      android:fillColor="#656769"/>
  <path
      android:pathData="M48.56,60.23a3.44,3.44 0,0 1,-2.71 1.38c-1.68,0 -4.28,0.26 -6,1.39 1.12,-1.69 1.36,-4.28 1.38,-6a3.45,3.45 0,0 1,1.39 -2.71L48.39,50l4.47,4.47Z"
      android:fillColor="#ffe500"/>
  <path
      android:pathData="M48.39,50l-5.73,4.3A3.45,3.45 0,0 0,41.27 57c0,1.68 -0.26,4.27 -1.38,6L50.62,52.26Z"
      android:fillColor="#fff48c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.86,54.5l-4.48,-4.47l1.35,-2.24l5.36,5.37l-2.23,1.34z"
      android:strokeLineJoin="round"
      android:fillColor="#ffe500"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M48.56,60.23a3.44,3.44 0,0 1,-2.71 1.38c-1.68,0 -4.28,0.26 -6,1.39 1.12,-1.69 1.36,-4.28 1.38,-6a3.45,3.45 0,0 1,1.39 -2.71L48.39,50l4.47,4.47Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.09,53.16l-5.36,-5.37l4.47,-6.26l7.15,7.16l-6.26,4.47z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.6,58.08a1.27,1.27 0,0 1,-1.79 0,1.26 1.26,0 0,1 0,-1.79 1.27,1.27 0,0 1,1.79 1.79Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M44.81,58.08L40.34,62.55"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M78.07,30.52l0.81,0.8a2.54,2.54 0,0 1,0.08 3.5l-7.77,8.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M56.1,39.85l-1.9,1.68l7.15,7.16l1.72,-1.87l-6.97,-6.97z"
      android:strokeLineJoin="round"
      android:fillColor="#ffe500"
      android:strokeColor="#45413c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M61.36,48.69 L54.2,41.53 74.43,23.69a3.66,3.66 0,0 1,5.12 5.22Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#45413c"/>
</vector>
