//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.scrappers.notepadpp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "4.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    apply plugin: 'kotlin-android-extensions'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

}
