<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


<!--    custom list SCROLLING animation-->
<alpha
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="900"
    android:interpolator="@android:anim/accelerate_interpolator" />

<translate
    android:fromXDelta="100%p"
    android:toXDelta="0"
    android:duration="500">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"/>
</translate>
</set>