<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="800"
        />

    <scale
        android:fromXScale="0"
        android:fromYScale="0"
        android:toYScale="1.0"
        android:toXScale="1.0"
        android:pivotY="70%"
        android:pivotX="70%"
        android:duration="800"
        />

</set>