<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    tools:context="com.scrappers.notepadsnippet.Paint">
<FrameLayout
    android:id="@+id/PaintControllers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openController"
        />

    <com.scrappers.notepadsnippet.PaintView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        />
</LinearLayout>

</RelativeLayout>