<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerPrint"
    android:layoutDirection="ltr"
    android:background="?attr/layoutbackgroundcolor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:id="@+id/textview"
        android:text="@string/app_name"
        android:layout_marginTop="104dp"
        android:layout_marginStart="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="36sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/fingerprint_foreground"
            android:id="@+id/imageView"
            android:layout_marginTop="136dp"
            android:layout_marginBottom="90dp"
            android:foregroundGravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/FingerPrint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="?attr/textcolor"
            android:text="LockScreen"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="28dp"/>
    </RelativeLayout>
</LinearLayout>
