<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <CheckBox
            android:id="@+id/checkbox_list"
            android:layout_width="wrap_content"
            android:maxWidth="260dp"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:textSize="9pt"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="?attr/textcolor"
            android:backgroundTint="@color/ui_green"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_delete"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:id="@+id/deleteTodoNote"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>