<?xml version="1.0" encoding="utf-8"?>














                                        <!--   Under Structuring  -->

















<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:padding="0dp"
    android:background="@drawable/notiback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/write_paper_ink"
            android:background="@drawable/box"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView2"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"/>
        </LinearLayout>
    </LinearLayout>
<!--    <SeekBar-->
<!--        android:id="@+id/seekBar2"-->
<!--        style="@style/Widget.AppCompat.SeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="10"-->
<!--        android:progress="3"-->
<!--        android:progressTint="#E75043"-->
<!--        android:thumbTint="#DA4336"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:gravity="center_horizontal">

        <Button
            android:id="@+id/PauserecordingNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textColor="@color/fade_white"
            android:background="@drawable/dark_box"
            android:padding="12dp"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/StoprecordingNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="@color/fade_white"
            android:background="@drawable/dark_box"
            android:padding="12dp"
            android:layout_margin="3dp"/>
    </LinearLayout>

</LinearLayout>