<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentTop="true">
 <Button
     android:id="@+id/clearAll"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/clear_all"
     android:tag="clearall"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/save"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/save"
     android:tag="save"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/quit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/quit"
     android:tag="quit"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/dismiss"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/dismiss"
     android:tag="dismiss"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/emboss"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/emboss"
     android:tag="emboss"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/blur"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/blur"
     android:tag="blur"
     android:background="@color/transparent"
     />
 <Button
     android:id="@+id/normal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/normal"
     android:tag="normal"
     android:background="@color/transparent"
     />
 </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"

                />
            <ImageButton
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:tag="0000FF"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="50"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="246dp"/>
    <FrameLayout
        android:id="@+id/frame_seek"
        android:layout_width="40dp"
        android:layout_height="188dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:padding="8dp"
        >
        <SeekBar
            android:id="@+id/strokeControl"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270"
            />
    </FrameLayout>
    <ImageButton
        android:id="@+id/rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eraser"
        android:background="@color/transparent"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        />

</RelativeLayout>