<?xml version="1.0" encoding="utf-8"?>














                                                <!--   Under Structuring  -->


















<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:background="@mipmap/media_notify_1"
    android:padding="12dp"
    android:paddingStart="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/fade_white"
        android:textAlignment="gravity"
        android:layout_gravity="left|top"
        android:text="Variable"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:layout_weight="3"
        />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:src="@drawable/ic_close_black_24dp"
            android:background="#00ffffff"
         />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_gravity="center">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fast_rewind_black_24dp"
        android:background="#00ffffff"
        android:layout_weight="3"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:src="@drawable/ic_pause_black_24dp"
        android:layout_marginStart="13dp"
        android:layout_weight="3"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:background="#00ffffff"
        android:src="@drawable/ic_fast_forward_black_24dp"
        android:layout_weight="3"
        android:layout_gravity="center"/>

</LinearLayout>

</LinearLayout>