<?xml version="1.0" encoding="utf-8"?>














                                    <!--   Under Structuring  -->

















<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp" />
<!--    <SeekBar-->
<!--        android:id="@+id/seekBar2"-->
<!--        style="@style/Widget.AppCompat.SeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="10"-->
<!--        android:progress="3"-->
<!--        android:progressTint="#E75043"-->
<!--        android:thumbTint="#DA4336"-->
<!--        android:layout_gravity="center_vertical"/>-->
        </LinearLayout>
</LinearLayout>
</LinearLayout>