<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@drawable/side_menu_back"
    android:padding="3dp"
    >

    <ImageView
        android:id="@+id/closeNav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/horizontal_items_margin"
        android:layout_marginBottom="@dimen/horizontal_items_margin"
        android:layout_marginStart="@dimen/horizontal_items_margin"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/fab_red_color"
        android:scaleType="centerCrop"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/speakNav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_text_to_speech"
            android:layout_margin="@dimen/horizontal_items_margin"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/todoNav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_checkbox_marked"
            android:layout_margin="@dimen/horizontal_items_margin"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/painterNav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_draw"
            android:layout_margin="@dimen/horizontal_items_margin"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ocrNav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_camera_black_24dp"
            android:layout_margin="@dimen/horizontal_items_margin"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>