<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="260dp"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/close_highL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="center"
        android:tint="@color/fab_red_color"
        android:background="@drawable/text_fragment_back"/>
    <HorizontalScrollView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_fragment_back"
        android:scrollbarThumbHorizontal="@color/transparent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <ImageButton
        android:id="@+id/red_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/text_red_a400"
        android:backgroundTintMode="screen"
        android:tag="FF1744"/>
    <ImageButton
        android:id="@+id/green_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/text_green_a400"
        android:backgroundTintMode="screen" />
    <ImageButton
        android:id="@+id/blue_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/text_blue_a400"
        android:backgroundTintMode="screen"
        android:tag="2979FF"/>
    <ImageButton
        android:id="@+id/yellow_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/text_yellow_a700"
        android:backgroundTintMode="screen"
        android:layout_weight="1"
        android:tag="FFEA00"/>

    <ImageButton
        android:id="@+id/black_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/dark_3"
        android:backgroundTintMode="screen"
        android:layout_weight="1"
        android:tag="121212"/>
    <ImageButton
        android:id="@+id/white_colorChooser"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/white_e"
        android:backgroundTintMode="screen"
        android:layout_weight="1"
        android:tag="FEFEFE"/>
    <ImageButton
        android:id="@+id/orange_colorChooser"
        android:layout_margin="6dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border_white"
        android:backgroundTint="@color/text_highL_orange"
        android:backgroundTintMode="screen"
        android:layout_weight="1"
        android:tag="FF3D00"/>
</LinearLayout>

</HorizontalScrollView>
</LinearLayout>