<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    android:layoutDirection="ltr"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:orientation="vertical"
    android:background="@drawable/alrt_round_back"
    android:padding="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="@string/todo_name"
            android:textStyle="bold"
            android:textSize="14pt"
            android:textColor="?attr/abouttextcolor"/>
        <ImageButton
            android:id="@+id/close_todo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/fab_red_color"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"/>
        <ImageButton
            android:id="@+id/remove_all"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete_forever_black"
            android:scaleType="matrix"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:columnWidth="1dp"
        tools:itemCount="2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/TodoList_Grid"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:gravity="bottom|end"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:padding="4dp"-->
<!--        >-->

<!--&lt;!&ndash;        <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/save_Todo_List"&ndash;&gt;-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/ic_content_save_1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="?attr/addbtn"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTintMode="src_over"&ndash;&gt;-->
<!--&lt;!&ndash;            android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:focusable="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:foregroundGravity="right|bottom"&ndash;&gt;-->
<!--&lt;!&ndash;            app:backgroundTint="?attr/colorPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;            app:fabSize="mini"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintVertical_bias="0.11"&ndash;&gt;-->
<!--&lt;!&ndash;            android:tint="@color/fade_white"&ndash;&gt;-->
<!--&lt;!&ndash;            app:rippleColor="@color/fade_white"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/add_checkBox"-->
<!--            app:srcCompat="@drawable/fab_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:backgroundTint="?attr/addbtn"-->
<!--            android:backgroundTintMode="src_over"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foregroundGravity="right|bottom|center_vertical"-->
<!--            android:tint="@color/fade_white"-->
<!--            app:backgroundTint="?attr/colorPrimary"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_constraintVertical_bias="0.11"-->
<!--            app:rippleColor="@color/fade_white"-->
<!--            />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="bottom"
        android:padding="8dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|start"
            android:id="@+id/todoName"
            android:gravity="bottom|start"
            android:hint="@string/task"
            android:textColorHint="?attr/texthintcolor"
            android:padding="8dp"
            android:layout_weight="9"
            android:inputType="text"
            android:autofillHints="false"/>
        <Button
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            style="@android:style/Widget.Material.Button.Borderless"
            android:id="@+id/addtodo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="?attr/textcolor"
            android:background="@drawable/box"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

