<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    android:background="#FF7733"
    android:alpha="40"
    android:orientation="vertical"
    tools:context=".AboutActivity.aboutActivity"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/ic_wave_light"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:background="#f8f8f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/layout_corners_top"
        android:gravity="center_horizontal"
        android:padding="0dp"
       >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            app:cardCornerRadius="65dp"
            app:cardBackgroundColor="#fcfcfc"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"

           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:weightSum="8"
            android:layout_margin="0dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/thomas_round"
                android:layout_weight="4.5"
                android:layout_gravity="start"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_weight="1.5"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/thomas"
                    android:textColor="@color/text_black"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="@string/front_end_development"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="3"
                android:layout_gravity="end"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="facebook"
                    android:tag="@string/thomas"
                    android:src="@drawable/ic_facebook"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:onClick="G_mail"
                    android:src="@drawable/ic_gmail"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pav"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#fcfcfc"
            android:padding="0dp"
            app:cardCornerRadius="65dp"
            android:background="@color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:weightSum="8"
                android:layout_margin="0dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/pavly_round"
                    android:layout_weight="4.5"
                    android:layout_gravity="start"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_weight="1.5"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/pavly"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:text="@string/back_end_development"
                        android:textColor="@color/text_black"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:layout_gravity="end"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="facebook"
                        android:tag="@string/pav"
                        android:src="@drawable/ic_facebook"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="G_mail"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_gmail"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        android:src="@drawable/write_paper_ink_white" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_wave_light"
        android:scaleType="fitXY"
        android:backgroundTint="@color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:text="Version 4.1.1"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/app_name"
        android:padding="30dp"
        android:textSize="42sp"
        android:fontFamily="cursive"
        android:textAlignment="center"/>





    </RelativeLayout>