<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/close_highL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="center"
        android:tint="@color/fab_red_color"
        android:background="@drawable/text_fragment_back"/>
    <HorizontalScrollView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_fragment_back"
        android:scrollbarThumbHorizontal="@color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="18dp"
        android:paddingEnd="1.3dp">


        <ImageButton
            android:id="@+id/highlight_yellow"
            android:layout_margin="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:backgroundTint="@color/text_highL_yellow_default"
            android:tag="FFEA00"/>

        <ImageButton
            android:id="@+id/rose_colorChooser"
            android:layout_margin="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/text_highL_red"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:tag="F50057"/>
        <ImageButton
            android:id="@+id/green2_colorChooser"
            android:layout_margin="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/text_highL_green"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:tag="76FF03"/>
        <ImageButton
            android:id="@+id/lightblue_colorChooser"
            android:layout_margin="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/text_highL_blue"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:tag="00B0FF"/>
        <ImageButton
            android:id="@+id/orange2_colorChooser"
            android:layout_margin="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/text_highL_orange"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:tag="FF3D00"/>
        <ImageButton
            android:id="@+id/white_highL_colorChooser"
            android:layout_margin="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/fade_white"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:tag="FEFEFE"/>
        <ImageButton
            android:id="@+id/black2_colorChooser"
            android:layout_margin="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="screen"
            android:tag="121212"/>
        <ImageButton
            android:id="@+id/corny_colorChooser"
            android:layout_margin="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_border_white"
            android:backgroundTint="@color/cornysilk"
            android:backgroundTintMode="screen"
            android:tag="fff8dc"/>

    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
